{
  "name": "@auth-sso/demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Auth-SSO Gateway 代理模式演示 — 哑服务，读 X-User-Id + Redis 权限",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint --no-eslintrc . 2>/dev/null || echo 'ok'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ioredis": "^5.11.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "16.2.9",
    "typescript": "^6.0.3"
  }
}
